daemonize
fade-in=1
screenshots
clock
submit-on-touch
indicator
indicator-idle-visible
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=bb00cc
key-hl-color=880033
line-color=00000000
inside-color=00000088
separator-color=00000000

#key-hl-color=ebdbb2
#inside-color=28282888
#inside-clear-color=d7992188
#inside-caps-lock-color=45858888
#inside-ver-color=45858888
#inside-wrong-color=cc241d88
#line-color=00000000
#line-clear-color=00000000
#line-caps-lock-color=00000000
#line-ver-color=00000000
#line-wrong-color=00000000
#ring-color=d65d0e
#ring-clear-color=d65d0e
#ring-caps-lock-color=d65d0e
#ring-ver-color=d65d0e
#ring-wrong-color=d65d0e
#text-color=ebdbb2
#text-clear-color=ebdbb2
#text-caps-lock-color=ebdbb2
#text-ver-color=ebdbb2
#text-wrong-color=ebdbb2
#separator-color=00000000
