# vim:ft=confini
ignore-empty-password
show-failed-attempts
image=~/.local/share/gruvbox/sway.png
scaling=fill
color=1d2021
bs-hl-color=d65d0e
caps-lock-bs-hl-color=d65d0e
caps-lock-key-hl-color=b8bb26
key-hl-color=b8bb26
inside-clear-color=665c54
inside-ver-color=665c54
inside-wrong-color=fb4934
ring-wrong-color=fb4934
ring-color=fabd2f
ring-caps-lock-color=fabd2f
ring-clear-color=8ec07c
ring-ver-color=83a598
text-clear-color=8ec07c
text-color=d5c4a1
text-caps-lock-color=d5c4a1
text-ver-color=d5c4a1
text-wrong-color=d5c4a1
