[urgency_low]
    background = "#282828"
    foreground = "#ebdbb2"
    timeout = 5

[urgency_normal]
    background = "#282828"
    foreground = "#ebdbb2"

[urgency_critical]
    background = "#282828"
    foreground = "#ebdbb2"
