[general]
status_path = "~/.local/state/vdirsyncer/status/"

[pair calendars]
a = "calendars_local"
b = "calendars_remote"
collections = ["from a", "from b"]
metadata = ["color", "displayname", "description", "order"]

[storage calendars_local]
type = "filesystem"
path = "~/.local/share/calendars"
fileext = ".ics"

[storage calendars_remote]
type = "caldav"
url = "https://radicale.tobyvin.dev/tobyv/27816ea2-0359-8284-9f0b-c7f8d1c4d792/"
username = "tobyv"
password.fetch = ["command", "pass", "radicale.tobyvin.dev/tobyv"]

[pair shows]
a = "shows_local"
b = "shows_remote"
collections = null

[storage shows_local]
type = "filesystem"
path = "~/.local/share/calendars/shows"
fileext = ".ics"

[storage shows_remote]
type = "http"
url.fetch = ["command", "pass", "sonarr.tobyvin.dev/sonarr/calendar"]

[pair contacts]
a = "contacts_local"
b = "contacts_remote"
collections = ["from a", "from b"]
metadata = ["color", "displayname", "description", "order"]

[storage contacts_local]
type = "filesystem"
path = "~/.local/share/contacts"
fileext = ".vcf"

[storage contacts_remote]
type = "carddav"
url = "https://radicale.tobyvin.dev/tobyv/f308b2dd-d8e7-ac47-ec43-ed31c5361c65/"
username = "tobyv"
password.fetch = ["command", "pass", "radicale.tobyvin.dev/tobyv"]
