[general]
enable-osc8 = true

[ui]
mouse-enabled = true
new-message-bell = true
styleset-name = dark
column-name = {{ if eq .Folder "Sent" }}{{.To | names | join ", "}}{{ else }}{{.From | names | join ", "}}{{ end }}
column-date = {{.DateAutoFormat .Date.Local}}
next-message-on-delete = false
fuzzy-complete = true
threading-enabled = true
client-threads-delay = 150ms
sort = -r date

[ui:folder=Sent]
column-name = {{index (.To | names) 0}}

[viewer]
header-layout = From,To,Cc,Bcc,Date,Subject

[filters]
sender,todo@todo.sr.ht = wrap | colorize
text/html = html | colorize
text/plain = wrap -w 88 | colorize | /usr/share/git/diff-highlight/diff-highlight
text/calendar = calendar | colorize
text/* = bat -fP --file-name="$AERC_FILENAME" --style=plain
application/x-* = bat -fP --file-name="$AERC_FILENAME" --style=auto
application/vnd.openxmlformats-officedocument.wordprocessingml.document = docx2txt
application/pdf=pdftotext - /dev/stdout
message/delivery-status = wrap | colorize
message/rfc822 = wrap | colorize
image/* = catimg -w$(tput cols) -
.headers = colorize

[compose]
address-book-cmd="grep -iPm 100 --color=never %s /home/tobyv/.cache/maildir-rank-addr/addressbook.tsv"
