set -g mouse on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -g detach-on-destroy off
set -g prefix C-a

bind-key f run-shell "tmux neww -n sessionizer ~/.local/bin/tmux-sessionizer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
