#!/usr/bin/env bash

mkln ./ssh/config ~/win/.ssh/config
mkln ./gitconfig ~/win/.gitconfig
mkln ./gnupg/gpg.conf ~/win/AppData/Roaming/gnupg/gpg.conf
mkln ./gnupg/gpg-agent.conf ~/win/AppData/Roaming/gnupg/gpg-agent.conf
mkln ./gnupg/scdaemon.conf ~/win/AppData/Roaming/gnupg/scdaemon.conf

mkln() {
    source=$(wslpath -w $1)
    target=$(wslpath -w $(dirname $2))\\$(basename $2)
    cmd.exe /c "mklink $target $source"
}

echo 'In order to use gpg with git for windows, you need to run'
echo ''
echo "\tgit.exe config --system gpg.program 'C:\\Program Files (x86)\\GnuPG\\bin\\gpg.exe'"
echo ''
echo "from an admin terminal"