# vim: ft=tmux

set-option -g remain-on-exit on
set-option -g prefix C-b
set-option -g status off

bind-key -n C-a send-prefix

set-hook -g pane-died "detach -E 'tmux -L ssh kill-pane; tmux attach'"

