set -g mouse on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set -g detach-on-destroy off
set -g prefix C-a

bind-key f run-shell ~/.local/bin/tmux-sessionizer
bind-key F run-shell ~/.local/bin/tmux-sessions
bind-key e new-window -Sn nvim nvim
bind-key s display-popup -E spt

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

set -g @resrrect-dir "$XDG_DATA_DIR/tmux/resurrect"
set -g @resurrect-strategy-nvim 'session'

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
