set-option -g default-terminal 'tmux-256color'

set-option -ga terminal-features ',*:hyperlinks'
set-option -ga terminal-features ',*:RGB'
set-option -ga terminal-features ',*:usstyle'
set-option -ga terminal-features ',*:strikethrough'

set-option -g escape-time 50
set-option -g mouse on
set-option -g prefix C-a

set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g detach-on-destroy off
set-option -g status-keys vi
set-option -g status-interval 1

set-option -g status-left "#{session_path} "
set-option -g status-left-length 30
set-option -g status-right "#[#{status-style}]%Y-%m-%d %H:%M:%S #[fg=default,bg=default]#{host_short}"
set-option -g status-right-style "#{?client_prefix,#{window-status-bell-style},#{status-style}}"

bind-key -N "Switch last session" A switch-client -l
bind-key -N "Clock" T clock-mode
bind-key -N "Host" s run-shell ~/.local/bin/tmux-sshr
bind-key -N "Session" f run-shell ~/.local/bin/tmux-projectr
bind-key -N "Window" t new-window
bind-key -N "Switch" w choose-tree -Zws -F \
    "#(echo '#{tree_mode_format}' | sed 's%##{session_windows} windows%##{s|$HOME|~|:session_path}%')"

# i3/sway style window navigation
bind-key '1' if-shell 'tmux selectw -t :=1' '' 'neww -t :=1'
bind-key '2' if-shell 'tmux selectw -t :=2' '' 'neww -t :=2'
bind-key '3' if-shell 'tmux selectw -t :=3' '' 'neww -t :=3'
bind-key '4' if-shell 'tmux selectw -t :=4' '' 'neww -t :=4'
bind-key '5' if-shell 'tmux selectw -t :=5' '' 'neww -t :=5'
bind-key '6' if-shell 'tmux selectw -t :=6' '' 'neww -t :=6'
bind-key '7' if-shell 'tmux selectw -t :=7' '' 'neww -t :=7'
bind-key '8' if-shell 'tmux selectw -t :=8' '' 'neww -t :=8'
bind-key '9' if-shell 'tmux selectw -t :=9' '' 'neww -t :=9'
bind-key '0' if-shell 'tmux selectw -t :=0' '' 'neww -t :=0'

bind-key '!' if-shell 'tmux swapw -d -t :=1' '' 'movew -t :=1'
bind-key '@' if-shell 'tmux swapw -d -t :=2' '' 'movew -t :=2'
bind-key '#' if-shell 'tmux swapw -d -t :=3' '' 'movew -t :=3'
bind-key '$' if-shell 'tmux swapw -d -t :=4' '' 'movew -t :=4'
bind-key '%' if-shell 'tmux swapw -d -t :=5' '' 'movew -t :=5'
bind-key '^' if-shell 'tmux swapw -d -t :=6' '' 'movew -t :=6'
bind-key '&' if-shell 'tmux swapw -d -t :=7' '' 'movew -t :=7'
bind-key '*' if-shell 'tmux swapw -d -t :=8' '' 'movew -t :=8'
bind-key '(' if-shell 'tmux swapw -d -t :=9' '' 'movew -t :=9'
bind-key ')' if-shell 'tmux swapw -d -t :=0' '' 'movew -t :=0'

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tinted-theming/base16-tmux'

if-shell "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm \
  && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

run-shell '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

%if #{m:*ssh,#{socket_path}}
source-file "$XDG_CONFIG_HOME/tmux/ssh.conf"
%endif
