set -g default-terminal 'tmux-256color'

set -ga terminal-features  ',alacritty:256'
set -ga terminal-features  ',alacritty:clipboard'
set -ga terminal-features  ',alacritty:focus'
set -ga terminal-features  ',alacritty:hyperlinks'
set -ga terminal-features  ',alacritty:mouse'
set -ga terminal-features  ',alacritty:RGB'
set -ga terminal-features  ',alacritty:strikethrough'
set -ga terminal-features  ',alacritty:sync'
set -ga terminal-features  ',alacritty:usstyle'

set -g escape-time 50
set -g mouse on
set -g prefix C-a
set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g status-keys vi
set -g history-limit 10000

bind -N "Switch last session" A switchc -l
bind -N "Clock" T clock-mode
bind -N "Host" s run ~/.local/bin/tmux-sshr
bind -N "Session" f run ~/.local/bin/tmux-projectr
bind -N "Window" t neww
bind -N "Switch" w choose-tree -Zws -F \
    "#(echo '#{tree_mode_format}' | sed 's%##{session_windows} windows%##{s|$HOME|~|:session_path}%')"

# i3/sway style window navigation
bind '1' if 'tmux selectw -t :=1' '' 'neww -t :=1'
bind '2' if 'tmux selectw -t :=2' '' 'neww -t :=2'
bind '3' if 'tmux selectw -t :=3' '' 'neww -t :=3'
bind '4' if 'tmux selectw -t :=4' '' 'neww -t :=4'
bind '5' if 'tmux selectw -t :=5' '' 'neww -t :=5'
bind '6' if 'tmux selectw -t :=6' '' 'neww -t :=6'
bind '7' if 'tmux selectw -t :=7' '' 'neww -t :=7'
bind '8' if 'tmux selectw -t :=8' '' 'neww -t :=8'
bind '9' if 'tmux selectw -t :=9' '' 'neww -t :=9'
bind '0' if 'tmux selectw -t :=0' '' 'neww -t :=0'

bind '!' if 'tmux swapw -d -t :=1' '' 'movew -t :=1'
bind '@' if 'tmux swapw -d -t :=2' '' 'movew -t :=2'
bind '#' if 'tmux swapw -d -t :=3' '' 'movew -t :=3'
bind '$' if 'tmux swapw -d -t :=4' '' 'movew -t :=4'
bind '%' if 'tmux swapw -d -t :=5' '' 'movew -t :=5'
bind '^' if 'tmux swapw -d -t :=6' '' 'movew -t :=6'
bind '&' if 'tmux swapw -d -t :=7' '' 'movew -t :=7'
bind '*' if 'tmux swapw -d -t :=8' '' 'movew -t :=8'
bind '(' if 'tmux swapw -d -t :=9' '' 'movew -t :=9'
bind ')' if 'tmux swapw -d -t :=0' '' 'movew -t :=0'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm \
  && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

set -g status-left-length 30
set -g status-left-style "fg=#3c3836,#{?client_prefix,bg=#fe8019,bg=#a89984}"
set -g status-left " #{s|$HOME|~|:session_path} "
set -wg window-status-current-style bg="#3c3836",fg="#ebdbb2"

%if #{m:*ssh,#{socket_path}}
source "$XDG_CONFIG_HOME/tmux/ssh.conf"
%endif
