# TODO: Figure out how to get undercurls working on windows (works on linux)
# support 256 color
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',*:Tc'

# undercurl / colored underline support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g escape-time 50
set -g mouse on
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off

bind-key -N "Switch last session" C-a switch-client -l
bind-key -N "Clock" T clock-mode
bind-key -N "Host: new" s run-shell ~/.local/bin/tmux-ssh
# bind-key -N "Host: switch" S run-shell ~/.local/bin/tmux-ssh
bind-key -N "Session: new" f run-shell ~/.local/bin/tmux-sessionizer
bind-key -N "Session: switch" F run-shell ~/.local/bin/tmux-sessions
bind-key -N "Window: new" t new-window
bind-key -N "Window: neovim" e new-window -S nvim
bind-key -N "Popup: spotify" m display-popup -w 90% -h 90% -E spt
bind-key -N "Popup: lazygit" g display-popup -w 90% -h 90% -E lazygit

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'
