set -g default-terminal 'tmux-256color'

set -ga terminal-overrides ',*:Tc'
set -ga terminal-overrides ',*:RGB'
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set -g escape-time 50
set -g mouse on
set -g prefix C-a

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g status-keys vi

bind-key -N "Switch last session" A switch-client -l
bind-key -N "Clock" T clock-mode
bind-key -N "Host" s run-shell ~/.local/bin/tmux-sshr
bind-key -N "Session" f run-shell ~/.local/bin/tmux-projectr
bind-key -N "Window" t new-window
bind-key -N "Switch" w choose-tree -Zws -F \
    "#(echo '#{tree_mode_format}' | sed 's%##{session_windows} windows%##{s|$HOME|~|:session_path}%')"

# i3/sway style window navigation
bind-key '1' if-shell 'tmux selectw -t :=1' '' 'neww -t :=1'
bind-key '2' if-shell 'tmux selectw -t :=2' '' 'neww -t :=2'
bind-key '3' if-shell 'tmux selectw -t :=3' '' 'neww -t :=3'
bind-key '4' if-shell 'tmux selectw -t :=4' '' 'neww -t :=4'
bind-key '5' if-shell 'tmux selectw -t :=5' '' 'neww -t :=5'
bind-key '6' if-shell 'tmux selectw -t :=6' '' 'neww -t :=6'
bind-key '7' if-shell 'tmux selectw -t :=7' '' 'neww -t :=7'
bind-key '8' if-shell 'tmux selectw -t :=8' '' 'neww -t :=8'
bind-key '9' if-shell 'tmux selectw -t :=9' '' 'neww -t :=9'
bind-key '0' if-shell 'tmux selectw -t :=0' '' 'neww -t :=0'

bind-key '!' if-shell 'tmux swapw -d -t :=1' '' 'movew -t :=1'
bind-key '@' if-shell 'tmux swapw -d -t :=2' '' 'movew -t :=2'
bind-key '#' if-shell 'tmux swapw -d -t :=3' '' 'movew -t :=3'
bind-key '$' if-shell 'tmux swapw -d -t :=4' '' 'movew -t :=4'
bind-key '%' if-shell 'tmux swapw -d -t :=5' '' 'movew -t :=5'
bind-key '^' if-shell 'tmux swapw -d -t :=6' '' 'movew -t :=6'
bind-key '&' if-shell 'tmux swapw -d -t :=7' '' 'movew -t :=7'
bind-key '*' if-shell 'tmux swapw -d -t :=8' '' 'movew -t :=8'
bind-key '(' if-shell 'tmux swapw -d -t :=9' '' 'movew -t :=9'
bind-key ')' if-shell 'tmux swapw -d -t :=0' '' 'movew -t :=0'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'lawabidingcactus/tmux-gruvbox-truecolor'

if "test ! -d $XDG_CONFIG_HOME/tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm $XDG_CONFIG_HOME/tmux/plugins/tpm \
  && $XDG_CONFIG_HOME/tmux/plugins/tpm/bin/install_plugins'"

run '$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm'

set -g status-left-length 30
set -g status-left "#[bg=#A89984, fg=#3C3836]#{?client_prefix,#[bg=#fe8019],#[bg=#A89984]} #{s|$HOME|~|:session_path} "

%if #{m:*ssh,#{socket_path}}
source "$XDG_CONFIG_HOME/tmux/ssh.conf"
%endif
