status_path "~/.local/state/pimsync/status/"

storage calendars_local {
	type vdir/icalendar
	path ~/.local/share/calendars
	fileext ics
}

storage calendars_personal {
	type caldav
	url https://radicale.tobyvin.dev/tobyv/
	username tobyv
	password {
		cmd pass radicale.tobyvin.dev/tobyv
	}
}

pair personal {
	storage_a calendars_local
	storage_b calendars_personal
	collection {
		alias personal
		id_a personal
		id_b 27816ea2-0359-8284-9f0b-c7f8d1c4d792
	}
	conflict_resolution cmd nvim -d
}


storage calendars_family {
	type webcal
	collection_id family
	url {
		cmd pass calendar.google.com/family
	}
}

pair family {
	storage_a calendars_local
	storage_b calendars_family
	collection family
}

storage calendars_shows {
	type webcal
	collection_id shows
	url {
		cmd pass sonarr.tobyvin.dev/sonarr/calendar
	}
}

pair shows {
	storage_a calendars_local
	storage_b calendars_shows
	collection shows
}

storage calendars_movies {
	type webcal
	collection_id movies
	url {
		cmd pass radarr.tobyvin.dev/radarr/calendar
	}
}

pair movies {
	storage_a calendars_local
	storage_b calendars_movies
	collection movies
}

storage calendars_holidays {
	type webcal
	collection_id holidays
	url https://www.mozilla.org/media/caldata/USHolidays.ics
}

pair holidays {
	storage_a calendars_local
	storage_b calendars_holidays
	collection holidays
}

storage contacts_local {
	type vdir/vcard
	path ~/.local/share/contacts/
	fileext vcf
}

storage contacts_personal {
	type carddav
	url https://radicale.tobyvin.dev/tobyv/
	username tobyv
	password {
		cmd pass radicale.tobyvin.dev/tobyv
	}
}

pair contacts {
	storage_a contacts_local
	storage_b contacts_personal
	collection {
		alias contacts
		id_a personal
		id_b 922a294b-e582-4ef3-eed4-2418f86fe822
	}
	conflict_resolution cmd nvim -d
}
