[
  {
    "host": "imap.porkbun.com",
    "port": 993,
    "tls": true,
    "tlsOptions": {
      "reject_unauthorized": false
    },
    "username": "tobyv@tobyvin.dev",
    "passwordCmd": "pass tobyv@tobyvin.dev | head -n1",
    "boxes": [
      {
        "mailbox": "INBOX",
        "onNewMail": "MAILDIR=porkbun:INBOX notmuch new"
      }
    ]
  },
  {
    "host": "imap.gmail.com",
    "port": 993,
    "tls": true,
    "tlsOptions": {
      "reject_unauthorized": false
    },
    "username": "tobyv13@gmail.com",
    "passwordCmd": "pass gmail | head -n1",
    "boxes": [
      {
        "mailbox": "INBOX",
        "onNewMail": "MAILDIR=gmail:INBOX notmuch new"
      }
    ]
  }
]
