markup=pango

black="#1d2021"
white="#d5c4a1"
yellow="#fabd2f"
red="#fb4934"

[i3blocks-title]
command=$SCRIPT_DIR/i3blocks-title
max_length=30
interval=persist

[weather]
command=curl -s wttr.in/?m\&format="%c+%t\n" | sed 's/\s\++\(.*\)C/ \1/'
interval=600

[miniflux]
command=$SCRIPT_DIR/i3blocks-miniflux
interval=30
format=json

[notmuch]
command=$SCRIPT_DIR/i3blocks-notmuch
interval=5

[volume]
command=$SCRIPT_DIR/i3blocks-volume
interval=persist
format=json
gui=pavucontrol

[time]
command=date +"%a %d/%m %T"
interval=1

[dunst]
command=$SCRIPT_DIR/i3blocks-dunst
interval=1
