# vim:ft=toml

[options]
PgpFetch
Devel
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
BottomUp
NewsOnUpgrade
CombinedUpgrade

[bin]
GpgFlags = --keyserver=hkp://keyserver.ubuntu.com
