[options]
PgpFetch
Devel
CleanAfter
Provides
DevelSuffixes = -git -cvs -svn -bzr -darcs -always -hg -fossil
BottomUp
NewsOnUpgrade
CombinedUpgrade
SudoLoop
SaveChanges
SortBy = popularity
LocalRepo = aur
Chroot

[tobyvin]
Path = /home/tobyv/pkg
GenerateSrcinfo
