Include = /etc/paru.conf

[options]
CleanAfter
BottomUp
NewsOnUpgrade
CombinedUpgrade
BatchInstall
SudoLoop
SaveChanges
SortBy = popularity
LocalRepo = aur
Chroot
Sign = tobyv@tobyvin.dev
SignDb = tobyv@tobyvin.dev
KeepRepoCache

[tobyvin]
Path = /home/tobyv/.local/src/PKGBUILDs
