WHEEL_UP seek 5
WHEEL_DOWN seek -5
Ctrl+l drop-buffers

Alt+= add video-zoom 0.1
Alt++ add video-zoom 0.05
Alt+- add video-zoom -0.1
Alt+_ add video-zoom -0.05

Shift+Alt+UP add video-pan-y 0.05
Shift+Alt+DOWN add video-pan-y -0.05
Shift+Alt+LEFT add video-pan-x 0.05
Shift+Alt+RIGHT add video-pan-x -0.05

UP add volume 5
DOWN add volume -5

MBTN_MID script-binding chat_toggle
c-c script-binding chat_toggle
