# Profile
profile=gpu-hq
profile-restore=copy-equal

# Hardware
hwdec=auto-copy
# vo=gpu

# Window
save-position-on-quit=yes

# Terminal
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Caching
cache=yes
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# Audio
volume=60

[twitch]
profile-cond=get("media-title", ""):find("twitch.tv/[^ /]+") ~= nil
profile-restore=copy-equal
# border=no
force-seekable=yes
hr-seek=yes
hr-seek-framedrop=yes
demuxer-max-bytes=750k
demuxer-max-back-bytes=1200M
sub-font-size=14
sub-align-x=right
sub-align-y=top