# Profile
profile=gpu-hq

# Window
border=no
force-window=immediate
snap-window

# Terminal
term-osd=auto

# Audio
ao=pipewire
volume=50
alang=eng,en,enUS,en-US

# Subtitles
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
sub-font-size=18
slang=eng,en,enUS,en-US

# Playback
script-opts=ytdl_hook-try_ytdl_first=yes
save-position-on-quit=yes
write-filename-in-watch-later-config=yes

# Caching
cache=yes
demuxer-max-bytes=20M
demuxer-max-back-bytes=1200M

[stdin]
profile-desc=reading from stdin
profile-cond=filename=="-"
save-position-on-quit=no
resume-playback=no
write-filename-in-watch-later-config=no

[stream]
profile-desc=streaming live video
profile-cond=path:find("twitch%.tv/") or get("media-title", ""):find("twitch%.tv/") or filename:find("%.m3u8$")
save-position-on-quit=no
resume-playback=no
write-filename-in-watch-later-config=no
taskbar-progress=no
demuxer-max-bytes=8192k

[mjpeg]
profile-desc=streaming mjpeg video
profile-cond=video_format=='mjpeg'
profile=low-latency
cache=no 
untimed=yes
correct-pts=no 
container-fps-override=30
save-position-on-quit=no
resume-playback=no
taskbar-progress=no
