# Profile
profile=gpu-hq

# Window
border=no
force-window=immediate
snap-window

# Terminal
term-osd=auto

# Audio
ao=pipewire
volume=50
alang=eng,en,enUS,en-US

# Subtitles
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
sub-font-size=18
slang=eng,en,enUS,en-US

# Playback
script-opts=ytdl_hook-try_ytdl_first=yes
save-position-on-quit=yes

# Caching
cache=yes
demuxer-max-bytes=20M
demuxer-max-back-bytes=1200M

[stream]
profile-desc=Enable better performance for streaming live video
profile-cond=p.path:match("twitch.tv/") ~= nil or get("media-title", ""):match("twitch.tv/") ~= nil or filename:match("[.]m3u8$") ~= nil
demuxer-max-bytes=8192k
save-position-on-quit=no
resume-playback=no
taskbar-progress=no
