# Profile
profile=gpu-hq
profile-restore=copy-equal

# Smoother video
interpolation
tscale=oversample

# HD audio passthrough
audio-spdif=ac3,eac3,dts-hd,truehd

# Window
border=no
force-window=yes
snap-window

# Terminal
msg-color=yes
term-osd-bar=yes
cursor-autohide=1000

# Caching
cache=yes
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# Audio
volume=60
audio-pitch-correction=yes

# Lang
slang=eng,en,enUS,en-US
alang=jpn,jp,eng,en,enUS,en-US

# Subtitles
demuxer-mkv-subtitle-preroll
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes
sub-font-size=18

# Playback
script-opts=ytdl_hook-try_ytdl_first=yes
save-position-on-quit=yes

[stream]
profile-cond=get("media-title", ""):find("twitch.tv/[^ /]+") ~= nil or string.match(p.filename, "%.m3u8$") ~= nil
profile-restore=copy-equal
demuxer-max-bytes=750k
no-taskbar-progress
