# Profile
profile=gpu-hq

# Window
border=no
force-window=immediate
snap-window

# Terminal
term-osd=auto

# Audio
ao=pipewire
volume=50
alang=eng,en,enUS,en-US

# Subtitles
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
sub-font-size=18
slang=eng,en,enUS,en-US

# Playback
script-opt=ytdl_hook-try_ytdl_first=yes
save-position-on-quit=yes
write-filename-in-watch-later-config=yes

# Caching
cache=yes
cache-pause=yes

[lowish-latency]
profile=low-latency
audio-buffer=0.2
vd-lavc-threads=0
video-latency-hacks=no
stream-buffer-size=128KiB
cache-pause=yes

[stdin]
profile-desc=reading from stdin
profile-cond=filename=="-"
save-position-on-quit=no
resume-playback=no
write-filename-in-watch-later-config=no

[stream]
profile-desc=streaming live video
profile-cond=((get("path", ""):find("twitch%.tv/") or get("media-title", ""):find("twitch%.tv/")) and not get("path", ""):find("twitch%.tv/videos")) or get("filename", ""):find("%.m3u8$")
profile=lowish-latency
save-position-on-quit=no
resume-playback=no
write-filename-in-watch-later-config=no
taskbar-progress=no

[ip-camera]
profile-desc=streaming ip cameras
profile=low-latency
cache=no
save-position-on-quit=no
resume-playback=no
taskbar-progress=no

[mjpeg]
profile-desc=streaming mjpeg video
profile-cond=video_format=='mjpeg'
profile=ip-camera
no-correct-pts
container-fps-override=30

[rtsp]
profile-desc=streaming rtsp video
profile-cond=file_format=='rtsp'
profile=ip-camera
untimed
demuxer-readahead-secs=0
