# Profile
profile=gpu-hq
profile-restore=copy-equal

# Hardware
hwdec=auto-copy
# vo=gpu

# Smoother video
interpolation
tscale=oversample

# HD audio passthrough
audio-spdif=ac3,eac3,dts-hd,truehd

# Window
save-position-on-quit=yes
border=no

# Terminal
msg-color=yes # color log messages on terminal
term-osd-bar=yes # displays a progress bar on the terminal
cursor-autohide=1000 # autohides the cursor after 1s

# Caching
cache=yes
demuxer-max-bytes=1800M
demuxer-max-back-bytes=1200M

# Audio
volume=60

# Subtitles
sub-font-size=16
sub-align-x=center
sub-align-y=bottom

# Scripts
script-opts=ytdl_hook-ytdl_path=yt-dlp

[twitch]
profile-cond=get("media-title", ""):find("twitch.tv/[^ /]+") ~= nil
profile-restore=copy-equal
force-seekable=yes
hr-seek=yes
hr-seek-framedrop=yes
demuxer-max-bytes=750k
demuxer-max-back-bytes=1200M
