[Appearance]
color_scheme_path=/home/tobyv/.config/qt6ct/colors/oomox-gruvbox-dark.conf
custom_palette=true
style=Fusion

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5l\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5l\0\0\0\x1\0\0\0\0\n\0\0\0\0\0\0\0\0\0\0\0\t\xff\0\0\x5l)
