Include = /etc/paru.conf

[options]
CleanAfter
BottomUp
NewsOnUpgrade
CombinedUpgrade
SudoLoop
SaveChanges
SortBy = popularity
LocalRepo = aur
Chroot

[tobyvin]
Path = /home/tobyv/pkg
GenerateSrcinfo
