[global]
username = "tobyv13@gmail.com"
password_cmd = "rbw get spotify"
backend = "pulseaudio"
cache_path = "/home/tobyv/.cache/spotifyd"
max_cache_size = 1000000000
no_audio_cache = false
initial_volume = "35"
device_type = "computer"
