[calendars]
[[personal]]
path = $XDG_DATA_HOME/calendars/27816ea2-0359-8284-9f0b-c7f8d1c4d792

[[shows]]
path = $XDG_DATA_HOME/calendars/shows

[[holidays]]
path = $XDG_DATA_HOME/calendars/holidays

[[birthdays]]
path = $XDG_DATA_HOME/contacts/922a294b-e582-4ef3-eed4-2418f86fe822
type = birthdays

[keybindings]
save = w
external_edit = e
export = x

[default]
default_calendar = personal

[locale]
default_timezone = Us/Central
timeformat = %H:%M
dateformat = %y/%m/%d
longdateformat = %Y/%m/%d
datetimeformat = %y/%m/%d %H:%M
longdatetimeformat = %Y/%m/%d %H:%M
