source = notmuch://~/.local/share/mail
maildir-store = ~/.local/share/mail
copy-to = "Sent"
outgoing = /usr/sbin/sendmail
signature-file = ~/.config/aerc/default.sig
pgp-auto-sign = true
folders-sort = INBOX,Sent,Drafts,Junk,Trash,Archive

[porkbun]
maildir-account-path = porkbun
check-mail-cmd = MAILDIR=porkbun notmuch new
from = Toby Vincent <tobyv@tobyvin.dev>
address-book-cmd="grep -iPm 100 --color=never %s /home/tobyv/.local/share/mail/porkbun/addressbook.tsv"

[gmail]
maildir-account-path = gmail
check-mail-cmd = MAILDIR=gmail notmuch new
from = Toby Vincent <tobyv13@gmail.com>
address-book-cmd="grep -iPm 100 --color=never %s /home/tobyv/.local/share/mail/gmail/addressbook.tsv"
