source = notmuch://~/.local/share/mail
maildir-store = ~/.local/share/mail
copy-to = Sent
outgoing = /usr/sbin/sendmail
signature-file = ~/.config/aerc/default.sig
pgp-auto-sign = true
folders-sort = INBOX,Sent,Drafts,Junk,Trash,Archive

[personal]
maildir-account-path = tobyvin.dev/tobyv
check-mail-cmd = MAILDIR=tobyvin.dev/tobyv notmuch new
from = Toby Vincent <tobyv@tobyvin.dev>

[gmail]
maildir-account-path = gmail.com/tobyv13
check-mail-cmd = MAILDIR=gmail.com/tobyv13 notmuch new
from = Toby Vincent <tobyv13@gmail.com>
