[Gmail]
source = maildir://~/.local/share/mail/gmail
check-mail-cmd = mbsync -c ${XDG_CONFIG_HOME:-~/.config}/mbsync/mbsyncrc gmail
outgoing = /usr/sbin/sendmail
from = Toby Vincent <tobyv13@gmail.com>
pgp-auto-sign = true
folders-sort = INBOX,Sent,Drafts,Trash

[Feeds]
source = maildir://~/.local/share/mail/feeds
check-mail-cmd = r2e run
from = Toby Vincent <tobyv13@gmail.com>
folders-sort = INBOX
