[tobyv@tobyvin.dev]
source = maildir://~/.local/share/mail/porkbun
check-mail-cmd = mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc porkbun
outgoing = /usr/sbin/sendmail
from = Toby Vincent <tobyv@tobyvin.dev>
signature-file = ~/.config/aerc/default.sig
pgp-auto-sign = true
folders-sort = INBOX,Sent,Drafts,Junk,Trash,Archive
address-book-cmd="grep -iPm 100 --color=never %s /home/tobyv/.local/share/mail/porkbun/addressbook.tsv"

[tobyv13@gmail.com]
source = maildir://~/.local/share/mail/gmail
check-mail-cmd = mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc gmail
outgoing = /usr/sbin/sendmail
from = Toby Vincent <tobyv13@gmail.com>
signature-file = ~/.config/aerc/default.sig
pgp-auto-sign = true
folders-sort = INBOX,Sent,Drafts,Junk,Trash,Archive
address-book-cmd="grep -iPm 100 --color=never %s /home/tobyv/.local/share/mail/gmail/addressbook.tsv"
