[Gmail]
source = maildir://~/.local/share/mail/gmail
check-mail-cmd = mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc gmail
outgoing = /usr/sbin/sendmail
from = Toby Vincent <tobyv@tobyvin.dev>
signature-file = ~/.config/aerc/gmail.sig
pgp-auto-sign = true
folders-sort = INBOX,Sent,Drafts,Trash

[Feeds]
source = maildir://~/.local/share/mail/feeds
check-mail-cmd = r2e run
from = Toby Vincent <tobyv@tobyvin.dev>
folders-sort = INBOX
