[tobyv@tobyvin.dev]
source = notmuch://~/.local/share/mail
maildir-store = ~/.local/share/mail
maildir-account-path = porkbun
check-mail-cmd = mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc porkbun
copy-to = "Sent"
outgoing = /usr/sbin/sendmail
from = Toby Vincent <tobyv@tobyvin.dev>
signature-file = ~/.config/aerc/default.sig
pgp-auto-sign = true
folders-sort = INBOX,Sent,Drafts,Junk,Trash,Archive
address-book-cmd="grep -iPm 100 --color=never %s /home/tobyv/.local/share/mail/porkbun/addressbook.tsv"

[tobyv13@gmail.com]
source = notmuch://~/.local/share/mail
maildir-store = ~/.local/share/mail
maildir-account-path = gmail
check-mail-cmd = mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc gmail
copy-to = "Sent"
outgoing = /usr/sbin/sendmail
from = Toby Vincent <tobyv13@gmail.com>
signature-file = ~/.config/aerc/default.sig
pgp-auto-sign = true
folders-sort = INBOX,Sent,Drafts,Junk,Trash,Archive
address-book-cmd="grep -iPm 100 --color=never %s /home/tobyv/.local/share/mail/gmail/addressbook.tsv"
