[ui]
mouse-enabled=true
new-message-bell=true
styleset-name=dark

[viewer]
pager=less -R

[filters]
text/plain=sed 's/^>\+.*/\x1b[36m&\x1b[0m/'
text/plain=awk -f ~/.config/aerc/filters/colorize
text/html=pandoc -f html -t plain

[compose::review]
<C-r> = :choose \
    -o a approved "header X-Sourcehut-Patchset-Update APPROVED" \
    -o R Rejected "header X-Sourcehut-Patchset-Update REJECTED" \
    -o r needs-revision "header X-Sourcehut-Patchset-Update NEEDS_REVISION" \
    -o s superseded "header X-Sourcehut-Patchset-Update SUPERSEDED" \
    -o A Applied "header X-Sourcehut-Patchset-Update APPLIED" \
    <Enter>
