[general]
enable-osc8 = true

[ui]
mouse-enabled = true
new-message-bell = true
styleset-name = dark
column-name = {{ if eq .Folder "Sent" }}{{.To | names | join ", "}}{{ else }}{{.From | names | join ", "}}{{ end }}
column-date = {{.DateAutoFormat .Date.Local}}
next-message-on-delete = false
fuzzy-complete = true
threading-enabled = true
client-threads-delay = 150ms
sort = -r date

[ui:folder=Sent]
column-name = {{index (.To | names) 0}}

[viewer]
header-layout = From,To,Cc,Bcc,Date,Subject

[filters]
sender,todo@todo.sr.ht = wrap | colorize
text/html = html2text | wrap | bat -fPl md --style=auto
text/plain = wrap -w 88 | colorize | /usr/share/git/diff-highlight/diff-highlight
text/calendar = calendar | colorize
text/* = bat -fP --file-name="$AERC_FILENAME" --style=plain
application/x-* = bat -fP --file-name="$AERC_FILENAME" --style=auto
application/vnd.openxmlformats-officedocument.wordprocessingml.document = docx2txt
application/pdf=pdftotext - /dev/stdout
message/delivery-status = wrap | colorize
message/rfc822 = wrap | colorize
image/* = catimg -w$(tput cols) -
.headers = colorize

[compose::review]
<C-r> = :choose \
    -o a approved "header X-Sourcehut-Patchset-Update APPROVED" \
    -o R Rejected "header X-Sourcehut-Patchset-Update REJECTED" \
    -o r needs-revision "header X-Sourcehut-Patchset-Update NEEDS_REVISION" \
    -o s superseded "header X-Sourcehut-Patchset-Update SUPERSEDED" \
    -o A Applied "header X-Sourcehut-Patchset-Update APPLIED" \
    <Enter>
