[ui]
mouse-enabled=true
new-message-bell=true
styleset-name=dark

[viewer]
pager=less -R

[filters]
subject,~^\[PATCH=hldiff
text/plain=sed 's/^>\+.*/\x1b[36m&\x1b[0m/'
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=pandoc -f html -t plain | colorize
text/*=plaintext
application/x-sh=bat -fP -l sh
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx2txt
application/pdf=pdftotext - /dev/stdout

[compose::review]
<C-r> = :choose \
    -o a approved "header X-Sourcehut-Patchset-Update APPROVED" \
    -o R Rejected "header X-Sourcehut-Patchset-Update REJECTED" \
    -o r needs-revision "header X-Sourcehut-Patchset-Update NEEDS_REVISION" \
    -o s superseded "header X-Sourcehut-Patchset-Update SUPERSEDED" \
    -o A Applied "header X-Sourcehut-Patchset-Update APPLIED" \
    <Enter>
