[general]
enable-osc8 = true
disable-ipc-mailto = true
default-menu-cmd = fzf

[ui]
mouse-enabled = true
new-message-bell = true
styleset-name = dark
column-name = {{ if eq .Folder "Sent" }}{{.To | names | join ", "}}{{ else }}{{.From | names | join ", "}}{{ end }}
next-message-on-delete = false
fuzzy-complete = true
threading-enabled = true
sort-thread-siblings = true
client-threads-delay = 150ms
sort = -r date

[ui:folder=Sent]
column-name = {{index (.To | names) 0}}

[viewer]
header-layout = From,To,Cc,Bcc,Date,Subject
always-show-mime = true

[compose]
edit-headers = true
address-book-cmd = khard email --parsable --remove-first-line "%s"
file-picker-cmd = fd --type=file --unrestricted "%s"
empty-subject-warning = true
no-attachment-warning = ^[^>]*attach(ed|ment)

[filters]
sender,todo@todo.sr.ht = wrap | colorize
text/html = html | colorize
text/plain = wrap -w 88 | colorize | /usr/share/git/diff-highlight/diff-highlight
text/calendar = calendar | colorize
text/* = bat -fP --file-name="$AERC_FILENAME" --style=plain
.headers = colorize
message/delivery-status = wrap | colorize
message/rfc822 = wrap | colorize
application/x-* = bat -fP --file-name="$AERC_FILENAME" --style=auto
application/vnd.openxmlformats-officedocument.wordprocessingml.document = docx2txt
application/pdf=pdftotext - -l 10 -nopgbrk -q  - | fmt -w 100
image/* = catimg -w$(tput cols) -

[hooks]
mail-added = mbsync --push-new $AERC_ACCOUNT:$AERC_FOLDER &
mail-delete = mbsync --push-gone $AERC_ACCOUNT:$AERC_FOLDER &
flag-changed = mbsync --push-flags $AERC_ACCOUNT:$AERC_FOLDER &
