gn = :next-tab<Enter>
gp = :prev-tab<Enter>
<C-h> = :help keys<Enter>

[messages]
q = :quit<Enter>

j = :next<Enter>
k = :prev<Enter>

<Down> = :next<Enter>
<Up> = :prev<Enter>

<C-d> = :next 50%<Enter>
<C-u> = :prev 50%<Enter>

<C-f> = :next 100%<Enter>
<C-b> = :prev 100%<Enter>

<PgDn> = :next 100%<Enter>
<PgUp> = :prev 100%<Enter>

gg = :select 0<Enter>
G = :select -1<Enter>

<C-n> = :next-folder<Enter>
<C-p> = :prev-folder<Enter>
zc = :collapse-folder<Enter>
zo = :expand-folder<Enter>

J = :next-folder<Enter>
K = :prev-folder<Enter>
H = :collapse-folder<Enter>
L = :expand-folder<Enter>

v = :mark -t<Enter>
V = :mark -v<Enter>

T = :toggle-threads<Enter>

<Enter> = :view<Enter>
dd = :delete<Enter>
A = :archive flat<Enter>

C = :compose<Enter>

rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

s = :read -t<Enter>
f = :flag -t<Enter>
a = :flag -t -a<Enter>

u = :unsubscribe<Enter>

c = :cf<space>
$ = :term<space>
! = :term<space>
| = :pipe<space>

/ = :search<space>
\ = :filter<space>
n = :next-result<Enter>
N = :prev-result<Enter>
<Esc> = :clear<Enter>

[messages:folder=Archive]
A = :move INBOX<Enter>

[messages:folder=Archive]
<Enter> = :recall<Enter>

[view]
/ = :toggle-key-passthrough<Enter>/
q = :close<Enter>
O = :open<Enter>
S = :save<space>
| = :pipe<space>
D = :delete<Enter>
A = :archive flat<Enter>

f = :forward<Enter>
rr = :reply -a<Enter>
rq = :reply -aq<Enter>
Rr = :reply<Enter>
Rq = :reply -q<Enter>

H = :toggle-headers<Enter>
J = :prev<Enter>
K = :next<Enter>

<C-h> = :toggle-headers<Enter>
<C-p> = :prev-part<Enter>
<C-n> = :next-part<Enter>

[view::passthrough]
$noinherit = true
$ex = <C-x>
<Esc> = :toggle-key-passthrough<Enter>

[compose]
$ex = <C-x>

<C-n> = :next-field<Enter>
<C-p> = :prev-field<Enter>

<C-j> = :next-field<Enter>
<C-k> = :prev-field<Enter>

<tab> = :next-field<Enter>

[compose::editor]
$noinherit = true
$ex = <C-x>

[compose::review]
y = :send<Enter>
n = :abort<Enter>
p = :postpone<Enter>
q = :choose -o d discard abort -o p postpone postpone<Enter>
e = :edit<Enter>
a = :attach<space>
d = :detach<space>
<C-r> = :choose \
    -o a approved "header X-Sourcehut-Patchset-Update APPROVED" \
    -o R Rejected "header X-Sourcehut-Patchset-Update REJECTED" \
    -o r needs-revision "header X-Sourcehut-Patchset-Update NEEDS_REVISION" \
    -o s superseded "header X-Sourcehut-Patchset-Update SUPERSEDED" \
    -o A Applied "header X-Sourcehut-Patchset-Update APPLIED" \
    <Enter>

[terminal]
$noinherit = true
$ex = <C-x>
