XDG_SESSION_TYPE=wayland
MOZ_ENABLE_WAYLAND=1
CLUTTER_BACKEND=wayland
QT_QPA_PLATFORM=wayland-egl
ECORE_EVAS_ENGINE=wayland-egl
ELM_ENGINE=wayland_egl
SDL_VIDEODRIVER=wayland
_JAVA_AWT_WM_NONREPARENTING=1
NO_AT_BRIDGE=1
