[
  {
    "host": "imap.gmail.com",
    "port": 993,
    "tls": true,
    "tlsOptions": {
      "reject_unauthorized": false
    },
    "username": "tobyv13@gmail.com",
    "passwordCmd": "pass gmail | head -n1",
    "boxes": [
      {
        "mailbox": "INBOX",
        "onNewMail": "mbsync -c $XDG_CONFIG_HOME/mbsync/mbsyncrc gmail:INBOX",
        "onNewMailPost": "notmuch new"
      }
    ]
  }
]
